# Save File
cardsx=14
cardsy=6
card-width=250
card-height=481
zoom=0.35
background-color=-16777216
0_0=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\clubs-1.png
1_0=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\clubs-2.png
2_0=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\clubs-3.png
3_0=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\clubs-4.png
4_0=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\clubs-5.png
5_0=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\clubs-6.png
6_0=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\clubs-7.png
7_0=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\clubs-8.png
8_0=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\clubs-9.png
9_0=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\clubs-10.png
10_0=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\clubs-valet.png
11_0=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\clubs-cavalier.png
12_0=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\clubs-dame.png
13_0=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\clubs-roi.png
0_1=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\diamonds-1.png
1_1=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\diamonds-2.png
2_1=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\diamonds-3.png
3_1=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\diamonds-4.png
4_1=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\diamonds-5.png
5_1=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\diamonds-6.png
6_1=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\diamonds-7.png
7_1=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\diamonds-8.png
8_1=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\diamonds-9.png
9_1=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\diamonds-10.png
10_1=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\diamonds-valet.png
11_1=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\diamonds-cavalier.png
12_1=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\diamonds-dame.png
13_1=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\diamonds-roi.png
0_2=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\hearts-1.png
1_2=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\hearts-2.png
2_2=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\hearts-3.png
3_2=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\hearts-4.png
4_2=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\hearts-5.png
5_2=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\hearts-9.png
6_2=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\hearts-7.png
7_2=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\hearts-8.png
8_2=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\hearts-6.png
9_2=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\hearts-10.png
10_2=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\hearts-valet.png
11_2=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\hearts-cavalier.png
12_2=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\hearts-dame.png
13_2=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\hearts-roi.png
0_3=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\spades-1.png
1_3=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\spades-2.png
2_3=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\spades-3.png
3_3=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\spades-4.png
4_3=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\spades-5.png
5_3=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\spades-6.png
6_3=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\spades-7.png
7_3=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\spades-8.png
8_3=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\spades-9.png
9_3=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\spades-10.png
10_3=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\spades-valet.png
11_3=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\spades-cavalier.png
12_3=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\spades-dame.png
13_3=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\spades-roi.png
0_4=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-0.png
1_4=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-1.png
2_4=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-2.png
3_4=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-3.png
4_4=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-4.png
5_4=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-5.png
6_4=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-6.png
7_4=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-7.png
8_4=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-8.png
9_4=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-9.png
10_4=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-10.png
11_4=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-11.png
12_4=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-12.png
13_4=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-13.png
0_5=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-14.png
1_5=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-15.png
2_5=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-16.png
3_5=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-17.png
4_5=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-18.png
5_5=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-19.png
6_5=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-20.png
7_5=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\cgs\\tarot\\sets\\STD_FR\\trumps-21.png
8_5=C\:\\Users\\trejkaz\\Projects\\Web\\ephemeral-laboratories-site\\tts\\tarot\\hidden-card.png
9_5=null
10_5=null
11_5=null
12_5=null
13_5=null
