### Standard French Tarot deck
1 Ace of Clubs <back2>
1 Ace of Diamonds <back2>
1 Ace of Hearts <back2>
1 Ace of Spades <back2>
1 2 of Clubs <back2>
1 2 of Diamonds <back2>
1 2 of Hearts <back2>
1 2 of Spades <back2>
1 3 of Clubs <back2>
1 3 of Diamonds <back2>
1 3 of Hearts <back2>
1 3 of Spades <back2>
1 4 of Clubs <back2>
1 4 of Diamonds <back2>
1 4 of Hearts <back2>
1 4 of Spades <back2>
1 5 of Clubs <back2>
1 5 of Diamonds <back2>
1 5 of Hearts <back2>
1 5 of Spades <back2>
1 6 of Clubs <back2>
1 6 of Diamonds <back2>
1 6 of Hearts <back2>
1 6 of Spades <back2>
1 7 of Clubs <back2>
1 7 of Diamonds <back2>
1 7 of Hearts <back2>
1 7 of Spades <back2>
1 8 of Clubs <back2>
1 8 of Diamonds <back2>
1 8 of Hearts <back2>
1 8 of Spades <back2>
1 9 of Clubs <back2>
1 9 of Diamonds <back2>
1 9 of Hearts <back2>
1 9 of Spades <back2>
1 10 of Clubs <back2>
1 10 of Diamonds <back2>
1 10 of Hearts <back2>
1 10 of Spades <back2>
1 Jack of Clubs <back2>
1 Jack of Diamonds <back2>
1 Jack of Hearts <back2>
1 Jack of Spades <back2>
1 Cavalier of Clubs <back2>
1 Cavalier of Diamonds <back2>
1 Cavalier of Hearts <back2>
1 Cavalier of Spades <back2>
1 Queen of Clubs <back2>
1 Queen of Diamonds <back2>
1 Queen of Hearts <back2>
1 Queen of Spades <back2>
1 King of Clubs <back2>
1 King of Diamonds <back2>
1 King of Hearts <back2>
1 King of Spades <back2>

1 1 of Trumps <back2>
1 2 of Trumps <back2>
1 3 of Trumps <back2>
1 4 of Trumps <back2>
1 5 of Trumps <back2>
1 6 of Trumps <back2>
1 7 of Trumps <back2>
1 8 of Trumps <back2>
1 9 of Trumps <back2>
1 10 of Trumps <back2>
1 11 of Trumps <back2>
1 12 of Trumps <back2>
1 13 of Trumps <back2>
1 14 of Trumps <back2>
1 15 of Trumps <back2>
1 16 of Trumps <back2>
1 17 of Trumps <back2>
1 18 of Trumps <back2>
1 19 of Trumps <back2>
1 20 of Trumps <back2>
1 21 of Trumps <back2>

1 The Fool <back2>
